<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bomb_B.exe" version="1.0.0.0" publicKeyToken="9f59bfc0859b2176" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bomb_B" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bomb_B.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bomb_B.exe" size="3418552">
      <assemblyIdentity name="Bomb_B" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>draDKdzqKTAde0XjgUJFaF5P6c3KI/pIoIO0CiVC+vU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bomb_B.exe.config" size="178">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pOyyBcweXMlNB4Kmf4v1ezhl5BH5FT8d9w+toOcdxD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="269342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>904xE1S+uHNJ3l4zpqKFYU0F1zbjTh8+QnJoBK/guCU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NO-ONE\sanjeev" issuerKeyHash="fb247351dbb4c61b2a011387f5d23c0298c24f0b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XejALE+il6ovEoF1AVxiM8o1KEclPS1Lt6mZ4NJl9GI=</DigestValue></Reference></SignedInfo><SignatureValue>cm6JgY+m246Bbsjz7J3GDM482nSxk6t+FNfiIzajl0OHyyI9zxu4ajm4X7Jf5YkApqceaBlqjtOz7DhRrBAWFqTYQk3M1ML8YkDSiKoNbdPTLMGjd5S3XvaP7qKaBSsNPe0+M/sfAIs84FSzGL3hD73U9auFzzMUafLpqO1rwvU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>z7IVJ9x+bCBQgFOFE3HRwJ59r0wkyiEJNkl5Du6EsXjogNQPli5+tADHjyBqnoHrj9IWsQX3QmUTTuzEG8TQNDFZtq00qyDtN397ggTD8mPFJrKg+OTVmbreNjMVCgFl3pkcvLQi+2dqfPpc9EUAeQ6w1/u85B9J/UXQ28+S7/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="62f465d2e099a9b74b2d3d25472835ca33625c017581122faa97a24f2cc0e85d" Description="" Url=""><as:assemblyIdentity name="Bomb_B.exe" version="1.0.0.0" publicKeyToken="9f59bfc0859b2176" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NO-ONE\sanjeev</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o+rFQNth/m2128u/WSAczgKS1JqRFTRrzuU5XGMA/3g=</DigestValue></Reference></SignedInfo><SignatureValue>nNg1MIGjTqWjqu+m8VvywzaL2cx9H18r4x07FEGsfmdCQIRM321+0mBidv3HsqjeGxrO+yrDKQX2Mvd+AS3dB89DLvE/xU+bMb7htPhc70MkKTe8OlAg0pQF2ZCr5P5YhHgOSTSGpzLc8Lg7Kbc4oy/Z2jR5HuC9zmh9rTe/SFA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>z7IVJ9x+bCBQgFOFE3HRwJ59r0wkyiEJNkl5Du6EsXjogNQPli5+tADHjyBqnoHrj9IWsQX3QmUTTuzEG8TQNDFZtq00qyDtN397ggTD8mPFJrKg+OTVmbreNjMVCgFl3pkcvLQi+2dqfPpc9EUAeQ6w1/u85B9J/UXQ28+S7/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQGC4bGAcZtZVC2YYL4mK4RjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATgBPAC0ATwBOAEUAXABzAGEAbgBqAGUAZQB2MB4XDTIwMTEwMjA2NTE1OVoXDTIxMTEwMjEyNTE1OVowJzElMCMGA1UEAx4cAE4ATwAtAE8ATgBFAFwAcwBhAG4AagBlAGUAdjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAz7IVJ9x+bCBQgFOFE3HRwJ59r0wkyiEJNkl5Du6EsXjogNQPli5+tADHjyBqnoHrj9IWsQX3QmUTTuzEG8TQNDFZtq00qyDtN397ggTD8mPFJrKg+OTVmbreNjMVCgFl3pkcvLQi+2dqfPpc9EUAeQ6w1/u85B9J/UXQ28+S7/ECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDHsL66RgNH4HUYq1WQOe7ykg2IHZKHo44NkyszGrzrj/p6/mF7gCZUP7zwTBYgno+MKCtU+4OnzbiD9k4ukcaH/USPnz5zT4HLaIM0oySwBWfcXxjZqfD9te3eE9H51oWdD95cdCXQ6+Q/7C/8VgxAkg4YL/L4vLGjSfT0IQVGuQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>